return HttpResponseRedirect(reverse('detail_article', article_id=(narticle.pk,)))


<li><a href="#">PSDM</a>
    <ul>
        <li><a href="">Absensi</a></li>
        <li><a href="">Jadwal Latihan</li>
    </ul>
</li>

member_query = UserProfile.objects.get(tipe_user= "member")
  context['members']= member_query
  tutor_query = UserProfile.objects.get(tipe_user= "tutor")
  context['tutors']= tutor_query


  def payments_confirmation(request, payment_id):
      context={}


  {% for member in members %}
  <table class="table">
    <thead>
      <tr>
        <th>username</th>
        <th>kelas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{member.username}}</td>
        <td></td>
      </tr>
    </tbody>
  {% endfor %}

  {% for tutor in tutors %}

  {% endfor %}
  #practice_absensi
    url(r'^latihan/absensi/(?P<practice_id>[0-9]+)/$', views.absensi_practice, name='absensi_practice'),

    def absensi_practice(request, practice_id):
        context={}
        user_query = User.objects.all()
        context['users'] = user_query
        return render(request, 'manajemen/absensi.html', context)
        {% elif event.status == "deal" %}
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalFinish{{event.id}}">Done</button>


<div class= "col-xl-4 col-md-4"><i class="fa fa-phone"></i> Call: {% call1_footer %} {if call2_footer} atau {% call2_footer %}{% endif %}</div>
