return HttpResponseRedirect(reverse('detail_article', article_id=(narticle.pk,)))


<li><a href="#">PSDM</a>
    <ul>
        <li><a href="">Absensi</a></li>
        <li><a href="">Jadwal Latihan</li>
    </ul>
</li>

member_query = UserProfile.objects.get(tipe_user= "member")
  context['members']= member_query
  tutor_query = UserProfile.objects.get(tipe_user= "tutor")
  context['tutors']= tutor_query


  def payments_confirmation(request, payment_id):
      context={}

  {% for member in members %}
  <table class="table">
    <thead>
      <tr>
        <th>username</th>
        <th>kelas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{member.username}}</td>
        <td></td>
      </tr>
    </tbody>
  {% endfor %}

  {% for tutor in tutors %}

  {% endfor %}
  #practice_absensi
    url(r'^latihan/absensi/(?P<practice_id>[0-9]+)/$', views.absensi_practice, name='absensi_practice'),

    def absensi_practice(request, practice_id):
        context={}
        user_query = User.objects.all()
        context['users'] = user_query
        return render(request, 'manajemen/absensi.html', context)
        {% elif event.status == "deal" %}
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalFinish{{event.id}}">Done</button>


<div class= "col-xl-4 col-md-4"><i class="fa fa-phone"></i> Call: {% call1_footer %} {if call2_footer} atau {% call2_footer %}{% endif %}</div>


*****edit contacts******
<div class="col-md-2" style="text-align:right">
  <label><i class="glyphicon glyphicon-map-marker"></i></label>
</div>
<div class="col-md-10">
  <input value = "{% address_footer %}"></input>
</div>
<div class="col-md-2" style="text-align:right">
  <label><i class="fa fa-phone"></i> Utama </label>
</div>
<div class="col-md-10">
  <input value = "{% call1_footer %}"></input>
</div>
<div class="col-md-2" style="text-align:right">
  <label><i class="fa fa-phone"></i> Bantuan </label>
</div>
<div class="col-md-10">
  <input value = "{% call2_footer %}"></input>
</div>
<div class="col-md-2" style="text-align:right">
  <label><i class="fa fa-envelope"></i></label>
</div>
<div class="col-md-10">
  <input value = "{% email_footer %}"></input>
</div>
<div class="col-md-2" style="text-align:right">
  <label><i class="fa fa-facebook"></i></label>
</div>
<div class="col-md-10">
  <input value = "{% facebook_footer %}"></input>
</div>
<div class="col-md-2" style="text-align:right">
  <label><i class="fa fa-twitter"></i></label>
</div>
<div class="col-md-10">
  <input value = "{% twitter_footer %}"></input>
</div>
<div class="col-md-2" style="text-align:right">
  <label><i class="fa fa-instagram"></i></label>
</div>
<div class="col-md-10">
  <input value = "{% instagram_footer %}"></input>
</div>
<div class="col-md-2" style="text-align:right">
  <label><i class="fa fa-youtube"></i></label>
</div>
<div class="col-md-10">
  <input value = "{% youtube_footer %}"></input>
</div>
/**********base maanajemen*************/

<nav class="navbar-new" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <h1><a	href="{% url 'public:index' %}">Alliance Violin Community</a></h1>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <!-- <a class = "btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class= "icon-bar"></span>
                <span class= "icon-bar"></span>
                <span class= "icon-bar"></span>
              </a> -->
              <!-- <div class = "nav-collapse collapse"> -->
                <li>
                    <a href="{% url 'manajemen:index' %}">
                        <br>Beranda</a>
                </li>
                {% if user.profile.tipe_user == "hpd" or user.profile.tipe_user == "ketua/wakil"%}
                <li>
                    <a href="{% url 'manajemen:home_hpd' %}"><br>HPD</a>
                </li>
                {% endif %}
                {% if user.profile.tipe_user == "psdm" or user.profile.tipe_user == "ketua/wakil"%}
                <li>
                    <a href="{% url 'manajemen:home_psdm' %}"><br>PSDM</a>
                </li>
                {% endif %}
                {% if user.profile.tipe_user == "tutor" or user.profile.tipe_user == "psdm" or user.profile.tipe_user == "ketua/wakil" %}
                <li>
                    <a href="{% url 'manajemen:home_tutor' %}"><br>Tutor</a>
                </li>
                {% endif %}
                {% if user.profile.tipe_user == "bendahara" or user.profile.tipe_user == "ketua/wakil"%}
                <li>
                    <a href="{% url 'manajemen:home_keuangan' %}"><br>Keuangan</a>
                </li>
                {% endif %}
                {% if user.profile.tipe_user == "program" or user.profile.tipe_user == "ketua/wakil"%}
                <li>
                    <a href="{% url 'manajemen:home_acara' %}"><br>Acara</a>
                </li>
                {% endif %}
                {% if user.profile.tipe_user == "inventaris" or user.profile.tipe_user == "ketua/wakil"%}
                <li>
                    <a href="{% url 'manajemen:home_inventaris' %}"><br>Inventaris</a>
                </li>
                {% endif %}
                <li>
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'login:logout' %}"><br>logout</a>
                    </li>
                    {% endif %}
                </li>
              <!-- </div> -->
            </ul>
        </div>
    </div>
</nav>
